// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FEBD5A4C17B45B3300440919 /* XorkAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = FEBD5A4B17B45B3300440919 /* XorkAlertView.m */; };
		FEBD5A4F17B4667400440919 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = FEBD5A4E17B4667400440919 /* Item.m */; };
		FEDFD80517AED8F900E052A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD80417AED8F900E052A1 /* Foundation.framework */; };
		FEDFD80717AED8F900E052A1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD80617AED8F900E052A1 /* CoreGraphics.framework */; };
		FEDFD80917AED8F900E052A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD80817AED8F900E052A1 /* UIKit.framework */; };
		FEDFD80F17AED8F900E052A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD80D17AED8F900E052A1 /* InfoPlist.strings */; };
		FEDFD81117AED8F900E052A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD81017AED8F900E052A1 /* main.m */; };
		FEDFD81517AED8F900E052A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD81417AED8F900E052A1 /* AppDelegate.m */; };
		FEDFD81817AED8F900E052A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD81617AED8F900E052A1 /* Main.storyboard */; };
		FEDFD81B17AED8F900E052A1 /* XorkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD81A17AED8F900E052A1 /* XorkViewController.m */; };
		FEDFD81D17AED8F900E052A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD81C17AED8F900E052A1 /* Images.xcassets */; };
		FEDFD82417AED8F900E052A1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD82317AED8F900E052A1 /* XCTest.framework */; };
		FEDFD82517AED8F900E052A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD80417AED8F900E052A1 /* Foundation.framework */; };
		FEDFD82617AED8F900E052A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD80817AED8F900E052A1 /* UIKit.framework */; };
		FEDFD82E17AED8F900E052A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD82C17AED8F900E052A1 /* InfoPlist.strings */; };
		FEDFD83017AED8F900E052A1 /* XorkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD82F17AED8F900E052A1 /* XorkTests.m */; };
		FEDFD83B17AEDBEF00E052A1 /* xork.js in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD83917AEDAB200E052A1 /* xork.js */; };
		FEDFD83C17AEDE4E00E052A1 /* xork.js in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD83917AEDAB200E052A1 /* xork.js */; };
		FEDFD83E17AEE16700E052A1 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEDFD83D17AEE16700E052A1 /* JavaScriptCore.framework */; };
		FEDFD84117AEEDFF00E052A1 /* ConsoleTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDFD84017AEEDFF00E052A1 /* ConsoleTextView.m */; };
		FEDFD84317AF5E2700E052A1 /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = FEDFD84217AF5E2700E052A1 /* data.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FEDFD82717AED8F900E052A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FEDFD7F917AED8F900E052A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FEDFD80017AED8F900E052A1;
			remoteInfo = Xork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FEBD5A4A17B45B3300440919 /* XorkAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XorkAlertView.h; sourceTree = "<group>"; };
		FEBD5A4B17B45B3300440919 /* XorkAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XorkAlertView.m; sourceTree = "<group>"; };
		FEBD5A4D17B4667400440919 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		FEBD5A4E17B4667400440919 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item.m; sourceTree = "<group>"; };
		FEDFD80117AED8F900E052A1 /* Xork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Xork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEDFD80417AED8F900E052A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FEDFD80617AED8F900E052A1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FEDFD80817AED8F900E052A1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FEDFD80C17AED8F900E052A1 /* Xork-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Xork-Info.plist"; sourceTree = "<group>"; };
		FEDFD80E17AED8F900E052A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FEDFD81017AED8F900E052A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FEDFD81217AED8F900E052A1 /* Xork-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Xork-Prefix.pch"; sourceTree = "<group>"; };
		FEDFD81317AED8F900E052A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FEDFD81417AED8F900E052A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FEDFD81717AED8F900E052A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEDFD81917AED8F900E052A1 /* XorkViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XorkViewController.h; sourceTree = "<group>"; };
		FEDFD81A17AED8F900E052A1 /* XorkViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XorkViewController.m; sourceTree = "<group>"; };
		FEDFD81C17AED8F900E052A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FEDFD82217AED8F900E052A1 /* XorkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XorkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FEDFD82317AED8F900E052A1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FEDFD82B17AED8F900E052A1 /* XorkTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XorkTests-Info.plist"; sourceTree = "<group>"; };
		FEDFD82D17AED8F900E052A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FEDFD82F17AED8F900E052A1 /* XorkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XorkTests.m; sourceTree = "<group>"; };
		FEDFD83917AEDAB200E052A1 /* xork.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = xork.js; sourceTree = "<group>"; };
		FEDFD83D17AEE16700E052A1 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		FEDFD83F17AEEDFF00E052A1 /* ConsoleTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsoleTextView.h; sourceTree = "<group>"; };
		FEDFD84017AEEDFF00E052A1 /* ConsoleTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsoleTextView.m; sourceTree = "<group>"; };
		FEDFD84217AF5E2700E052A1 /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEDFD7FE17AED8F900E052A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDFD83E17AEE16700E052A1 /* JavaScriptCore.framework in Frameworks */,
				FEDFD80717AED8F900E052A1 /* CoreGraphics.framework in Frameworks */,
				FEDFD80917AED8F900E052A1 /* UIKit.framework in Frameworks */,
				FEDFD80517AED8F900E052A1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEDFD81F17AED8F900E052A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDFD82417AED8F900E052A1 /* XCTest.framework in Frameworks */,
				FEDFD82617AED8F900E052A1 /* UIKit.framework in Frameworks */,
				FEDFD82517AED8F900E052A1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FEDFD7F817AED8F900E052A1 = {
			isa = PBXGroup;
			children = (
				FEDFD80A17AED8F900E052A1 /* Xork */,
				FEDFD82917AED8F900E052A1 /* XorkTests */,
				FEDFD80317AED8F900E052A1 /* Frameworks */,
				FEDFD80217AED8F900E052A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FEDFD80217AED8F900E052A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FEDFD80117AED8F900E052A1 /* Xork.app */,
				FEDFD82217AED8F900E052A1 /* XorkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEDFD80317AED8F900E052A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FEDFD83D17AEE16700E052A1 /* JavaScriptCore.framework */,
				FEDFD80417AED8F900E052A1 /* Foundation.framework */,
				FEDFD80617AED8F900E052A1 /* CoreGraphics.framework */,
				FEDFD80817AED8F900E052A1 /* UIKit.framework */,
				FEDFD82317AED8F900E052A1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEDFD80A17AED8F900E052A1 /* Xork */ = {
			isa = PBXGroup;
			children = (
				FEDFD81317AED8F900E052A1 /* AppDelegate.h */,
				FEDFD81417AED8F900E052A1 /* AppDelegate.m */,
				FEDFD81617AED8F900E052A1 /* Main.storyboard */,
				FEDFD81917AED8F900E052A1 /* XorkViewController.h */,
				FEDFD81A17AED8F900E052A1 /* XorkViewController.m */,
				FEBD5A4A17B45B3300440919 /* XorkAlertView.h */,
				FEBD5A4B17B45B3300440919 /* XorkAlertView.m */,
				FEDFD83F17AEEDFF00E052A1 /* ConsoleTextView.h */,
				FEDFD84017AEEDFF00E052A1 /* ConsoleTextView.m */,
				FEBD5A4D17B4667400440919 /* Item.h */,
				FEBD5A4E17B4667400440919 /* Item.m */,
				FEDFD81C17AED8F900E052A1 /* Images.xcassets */,
				FEDFD83917AEDAB200E052A1 /* xork.js */,
				FEDFD84217AF5E2700E052A1 /* data.json */,
				FEDFD80B17AED8F900E052A1 /* Supporting Files */,
			);
			path = Xork;
			sourceTree = "<group>";
		};
		FEDFD80B17AED8F900E052A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FEDFD80C17AED8F900E052A1 /* Xork-Info.plist */,
				FEDFD80D17AED8F900E052A1 /* InfoPlist.strings */,
				FEDFD81017AED8F900E052A1 /* main.m */,
				FEDFD81217AED8F900E052A1 /* Xork-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FEDFD82917AED8F900E052A1 /* XorkTests */ = {
			isa = PBXGroup;
			children = (
				FEDFD82F17AED8F900E052A1 /* XorkTests.m */,
				FEDFD82A17AED8F900E052A1 /* Supporting Files */,
			);
			path = XorkTests;
			sourceTree = "<group>";
		};
		FEDFD82A17AED8F900E052A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FEDFD82B17AED8F900E052A1 /* XorkTests-Info.plist */,
				FEDFD82C17AED8F900E052A1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEDFD80017AED8F900E052A1 /* Xork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEDFD83317AED8F900E052A1 /* Build configuration list for PBXNativeTarget "Xork" */;
			buildPhases = (
				FEDFD7FD17AED8F900E052A1 /* Sources */,
				FEDFD7FE17AED8F900E052A1 /* Frameworks */,
				FEDFD7FF17AED8F900E052A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Xork;
			productName = Xork;
			productReference = FEDFD80117AED8F900E052A1 /* Xork.app */;
			productType = "com.apple.product-type.application";
		};
		FEDFD82117AED8F900E052A1 /* XorkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEDFD83617AED8F900E052A1 /* Build configuration list for PBXNativeTarget "XorkTests" */;
			buildPhases = (
				FEDFD81E17AED8F900E052A1 /* Sources */,
				FEDFD81F17AED8F900E052A1 /* Frameworks */,
				FEDFD82017AED8F900E052A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FEDFD82817AED8F900E052A1 /* PBXTargetDependency */,
			);
			name = XorkTests;
			productName = XorkTests;
			productReference = FEDFD82217AED8F900E052A1 /* XorkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEDFD7F917AED8F900E052A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Pietro Rea";
				TargetAttributes = {
					FEDFD82117AED8F900E052A1 = {
						TestTargetID = FEDFD80017AED8F900E052A1;
					};
				};
			};
			buildConfigurationList = FEDFD7FC17AED8F900E052A1 /* Build configuration list for PBXProject "Xork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEDFD7F817AED8F900E052A1;
			productRefGroup = FEDFD80217AED8F900E052A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEDFD80017AED8F900E052A1 /* Xork */,
				FEDFD82117AED8F900E052A1 /* XorkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEDFD7FF17AED8F900E052A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDFD81D17AED8F900E052A1 /* Images.xcassets in Resources */,
				FEDFD80F17AED8F900E052A1 /* InfoPlist.strings in Resources */,
				FEDFD84317AF5E2700E052A1 /* data.json in Resources */,
				FEDFD81817AED8F900E052A1 /* Main.storyboard in Resources */,
				FEDFD83C17AEDE4E00E052A1 /* xork.js in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEDFD82017AED8F900E052A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDFD82E17AED8F900E052A1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEDFD7FD17AED8F900E052A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEBD5A4F17B4667400440919 /* Item.m in Sources */,
				FEDFD81B17AED8F900E052A1 /* XorkViewController.m in Sources */,
				FEDFD81517AED8F900E052A1 /* AppDelegate.m in Sources */,
				FEDFD81117AED8F900E052A1 /* main.m in Sources */,
				FEBD5A4C17B45B3300440919 /* XorkAlertView.m in Sources */,
				FEDFD84117AEEDFF00E052A1 /* ConsoleTextView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEDFD81E17AED8F900E052A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDFD83B17AEDBEF00E052A1 /* xork.js in Sources */,
				FEDFD83017AED8F900E052A1 /* XorkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FEDFD82817AED8F900E052A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FEDFD80017AED8F900E052A1 /* Xork */;
			targetProxy = FEDFD82717AED8F900E052A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FEDFD80D17AED8F900E052A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FEDFD80E17AED8F900E052A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FEDFD81617AED8F900E052A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEDFD81717AED8F900E052A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEDFD82C17AED8F900E052A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FEDFD82D17AED8F900E052A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEDFD83117AED8F900E052A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		FEDFD83217AED8F900E052A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEDFD83417AED8F900E052A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xork/Xork-Prefix.pch";
				INFOPLIST_FILE = "Xork/Xork-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FEDFD83517AED8F900E052A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xork/Xork-Prefix.pch";
				INFOPLIST_FILE = "Xork/Xork-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FEDFD83717AED8F900E052A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Xork.app/Xork";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xork/Xork-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "XorkTests/XorkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		FEDFD83817AED8F900E052A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Xork.app/Xork";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xork/Xork-Prefix.pch";
				INFOPLIST_FILE = "XorkTests/XorkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEDFD7FC17AED8F900E052A1 /* Build configuration list for PBXProject "Xork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDFD83117AED8F900E052A1 /* Debug */,
				FEDFD83217AED8F900E052A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEDFD83317AED8F900E052A1 /* Build configuration list for PBXNativeTarget "Xork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDFD83417AED8F900E052A1 /* Debug */,
				FEDFD83517AED8F900E052A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEDFD83617AED8F900E052A1 /* Build configuration list for PBXNativeTarget "XorkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDFD83717AED8F900E052A1 /* Debug */,
				FEDFD83817AED8F900E052A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEDFD7F917AED8F900E052A1 /* Project object */;
}
